@import './reset.css';

:root {
    --app-dark-blue:#1a1d28;
    --app-pink:#a70649;
    --app-pink-hover:#940641;
    --app-light-bg: rgba(221, 221, 221, 0.5);
    --text-color: rgb(0, 0, 0, 0.8);;
}

body {
    background-color: #f2eeed;
    height: 100vh;
    color: var(--text-color);
}


html {
    scroll-behavior: smooth;
    transition: all 0.25s ease-in-out;
}

.container {
    width: min(100% - 30px, 1200px);
    margin-inline: auto;
}

/* -------------------------------- */
/* Header                           */
/* -------------------------------- */


header {
    width: 100%;
    height: 66px;
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    z-index: 333;
    padding: 8px 0px;
    margin-inline: auto;
}

.flexbox {
    display: flex;
}

.title {
    width: 30%;
    height: 46px;
}


.title h1{
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

nav {
    width: 70%;
    text-align: right;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    line-height: 50px;
    cursor: default;
}

nav ul li a {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 400;
    text-decoration: none;
    letter-spacing: 0.2px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

nav ul li a:hover {
    color: var(--text-color);
}

nav ul li + li {
    margin-left: 30px;
}


/* -------------------------------- */
/* Section-Banner                   */
/* -------------------------------- */
.banner {
    display: grid;
    place-items: center;
    height: 100vh;
}

.banner img {
    object-fit: cover;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center center;
    position: relative;
    max-height: 100%;
    max-width: 100%;
}

  
.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 31.3%;
    z-index: 999;
    width: 500px;
    height: 400px;
    transform: translate( -50%, -50%);
    color: var(--text-color);
    margin: auto 10px;
    transition: all 0.3s ease-in-out;
}
  
.hero-text h2 {
    margin-top: 20px;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -0.2px;
}

.hero-text p {
    height: auto;
    padding: 3px 0px;
    margin-top:  10px;
    font-size: 20px;
}
  

/* -------------------------------- */
/* Buttons                          */
/* -------------------------------- */

.hero-text button {
    margin-top: 40px;
}

button {
    width: 150px;
    height: 46px;
    color: #fff;
    font-size:16px;
    border-radius: 25px;
    transition: all 0.25s ease-in-out;
    border: 1px solid transparent;
}

.order {
    background-color: var(--app-pink);
}

.contact {
    background-color: transparent;
    color: var(--app-pink);
    border: 1px solid var(--app-pink);
}

.contact:hover {
    background-color: var(--app-pink);
    color: #fff;
}

.order:hover {
    background-color: var(--app-pink-hover);
}

/* -------------------------------- */
/* Gallery                          */
/* -------------------------------- */

.portfolio {
    width: 100%;
    height: 100%;
    padding: 10px 0px;
}

section .subheading {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
  
  
section .subheading h3 {
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    color: var(--app-blue);
}

section .subheading p {
    text-align: center;
    font-size: 18px;
    word-wrap: break-word;
    font-weight: 400;
    color: var(--text-color);
    width: 480px;
    margin-inline: auto;
}

.gallery {
    margin-top: 20px;
    height: auto;
    padding: 10px;
    display: grid;
    place-items: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery-image {
    width: 270px;
    height: 300px;
    margin: 10px auto;
    background-color: var(--app-dark-bg);
    border-radius: var(--app-border-radius);
    color: var(--app-dark-bg);
    transition: all 0.25s ease-in-out;
}

.gallery-image:hover{
    transform: translateY(-10px);
}

.gallery img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    margin-inline: auto;
}

/* -------------------------------- */
/*           Footer                 */
/* -------------------------------- */

footer {
    width: 100%;
    height: 210px;
    overflow: hidden;
    border: none;
    margin-top: 60px;
    padding: 10px;
    background-color: #1a1c27;
    bottom: 0;
}

.footer {
    display: flex;
    flex-direction: column;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.logo {
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    margin-inline: auto;
}

.social-icons {
    height: 100px;
    margin-inline: auto;
    padding: 10px;
    border: none;
}
  
.social-icons ul {
    list-style: none;
    text-align: center;
}
  
.social-icons ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    overflow: hidden;
    margin-left: 5 px;
}
  
.social-icons ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 28px;
    color: #fff;
    border: 1px solid rgb(255 255 255 / 0.15);
    border-radius: 5px;
}
    
.fa-brands:hover  {
    color: #05583d;
    transition: background-color 0.25s ease-in-out;
}
  
p.copyright {
    font-size: 14px;
    color:  #adadad;
    opacity: 0.4;
    font-weight: 400; 
    text-align: center;
    margin-top: 15px;
}

